# omnibin

./: README.md  SDK.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/f0x1d/dogbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badmanners/okhttp/: ModifiableCookieJar.java  ModifiablePersistentCookieJar.java
app/src/main/java/com/f0x1d/dogbin/: App.java
app/src/main/java/com/f0x1d/dogbin/adapter/: FoldersAdapter.java  MyNotesAdapter.java  NotesAdapter.java
app/src/main/java/com/f0x1d/dogbin/adapter/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/f0x1d/dogbin/billing/: BillingManager.java  DonationStatus.java
app/src/main/java/com/f0x1d/dogbin/db/: MyDatabase.java
app/src/main/java/com/f0x1d/dogbin/db/dao/: DogbinSavedNoteDao.java  FoxBinSavedNoteDao.java  MyNoteDao.java  PastebinSavedNoteDao.java  SavedNoteDao.java
app/src/main/java/com/f0x1d/dogbin/db/entity/: DogbinSavedNote.java  FoxBinSavedNote.java  MyNote.java  PastebinSavedNote.java  SavedNote.java
app/src/main/java/com/f0x1d/dogbin/network/: DogBinService.java  FoxBinService.java  PasteBinService.java
app/src/main/java/com/f0x1d/dogbin/network/model/: ApiKeyResponse.java  AuthRequest.java  DocumentInfoResponse.java  DocumentLinkResponse.java  DocumentResponse.java  ErrorResponse.java
app/src/main/java/com/f0x1d/dogbin/network/model/dogbin/: DogBinApiKeyResponse.java  DogBinAuthRequest.java  DogBinDocumentInfoResponse.java  DogBinDocumentLinkResponse.java  DogBinDocumentResponse.java  DogBinErrorResponse.java
app/src/main/java/com/f0x1d/dogbin/network/model/foxbin/: FoxBinCreateDocumentRequest.java  FoxBinCreateDocumentWithSlugRequest.java  FoxBinCreatedDocumentResponse.java  FoxBinErrorResponse.java  FoxBinGetNoteResponse.java  FoxBinGetNotesResponse.java  FoxBinLoginRegisterRequest.java  FoxBinLoginRegisterResponse.java
app/src/main/java/com/f0x1d/dogbin/network/okhttp/: NetworkUtils.java
app/src/main/java/com/f0x1d/dogbin/network/okhttp/badmanners/: ModifiableCookieJar.java  ModifiablePersistentCookieJar.java
app/src/main/java/com/f0x1d/dogbin/network/parser/: DarkNetParser.java  MyNotesParser.java  UsernameParser.java
app/src/main/java/com/f0x1d/dogbin/network/retrofit/: DogBinApi.java  DogBinApiService.java
app/src/main/java/com/f0x1d/dogbin/network/retrofit/dogbin/: DogBinApi.java  DogBinApiService.java
app/src/main/java/com/f0x1d/dogbin/network/retrofit/foxbin/: FoxBinApi.java  FoxBinApiService.java
app/src/main/java/com/f0x1d/dogbin/ui/activity/: DogBinLoginActivity.java  DonateActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/f0x1d/dogbin/ui/fragment/: HistoryFragment.java  MyNotesFragment.java  NotesFragment.java
app/src/main/java/com/f0x1d/dogbin/ui/view/: CoolCodeView.java
app/src/main/java/com/f0x1d/dogbin/utils/: AndroidUtils.java  BinServiceUtils.java  Event.java  ItemOffsetDecoration.java  ListSpacingDecoration.java  PreferencesUtils.java  ResourcesUtils.java  TextDrawable.java  ThreadingUtils.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/f0x1d/dogbin/utils/backport/: OldSupplier.java
app/src/main/java/com/f0x1d/dogbin/utils/fragments/: FragmentNavigator.java  MyFragmentBuilder.java
app/src/main/java/com/f0x1d/dogbin/utils/services/: BinServiceUtils.java  ServicesConvertors.java  ServicesUtils.java
app/src/main/java/com/f0x1d/dogbin/viewmodel/: DefaultNotesViewModel.java  DogBinLoginViewModel.java  DogBinMyNotesViewModel.java  DogBinTextViewModel.java  DogBinWritingViewModel.java  FoldersViewModel.java  LoginViewModel.java  MainViewModel.java  MyNotesViewModel.java  NotesViewModel.java  SettingsViewModel.java  TextViewModel.java  WritingViewModel.java
app/src/main/java/com/f0x1d/dogbin/viewmodel/base/: BaseBinServiceViewModel.java  BaseViewModel.java  LoadingState.java
app/src/main/res/color/: selector_fab.xml
app/src/main/res/drawable/: ic_account_settings.xml  ic_cache.xml  ic_cat_happy.xml  ic_cat_sad.xml  ic_document.xml  ic_donate.xml  ic_edit.xml  ic_folder.xml  ic_info_settings.xml  ic_login.xml  ic_open.xml  ic_register.xml  ic_save.xml  ic_saved.xml  ic_share.xml  ic_style.xml  ic_sync.xml  ic_trash.xml  ic_vpn_settings.xml
app/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_main.xml  activity_text_edit.xml  activity_text_edit_edittext.xml  activity_text_edit_kodeview.xml  activity_text_view.xml  dialog_foxbin_settings.xml  dialog_pastebin_settings.xml  dialog_proxy.xml  fragment_folders.xml  fragment_folders_wrapper.xml  fragment_my_notes.xml  fragment_notes.xml  fragment_settings_wrapper.xml  item_folder.xml  item_note.xml
app/src/main/res/menu/: edit_menu.xml  item_long_click_menu.xml  my_notes_menu.xml  navigation_menu.xml  text_viewer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/f0x1d/dogbin/: ExampleUnitTest.java
dm-sdk/: build.gradle
testservice/: build.gradle
testservice/src/androidTest/java/com/f0x1d/testservice/: ExampleInstrumentedTest.java
testservice/src/main/: AndroidManifest.xml
testservice/src/main/java/com/f0x1d/testservice/: DarkNetParser.java  MainActivity.java
testservice/src/main/java/com/f0x1d/testservice/api/: MyBinService.java  PasteBinApi.java  PasteBinApiService.java  PasteBinRawService.java
testservice/src/main/java/com/f0x1d/testservice/network/: MyBinService.java
testservice/src/main/java/com/f0x1d/testservice/network/parser/: DarkNetParser.java
testservice/src/main/java/com/f0x1d/testservice/network/retrofit/: PasteBinApi.java
testservice/src/main/res/drawable/: account_details.xml  incognito.xml  y_combinator.xml
testservice/src/main/res/values/: strings.xml
testservice/src/test/java/com/f0x1d/testservice/: ExampleUnitTest.java
(+59 files in other folders)
