<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login_navigation"
        android:icon="@drawable/ic_login"
        android:title="@string/login" />

    <item
        android:id="@+id/folders_navigation"
        android:icon="@drawable/ic_folder"
        android:title="@string/folders" />

    <item
        android:id="@+id/default_folder_navigation"
        android:title="@string/my_notes" />

    <item
        android:id="@+id/settings_navigation"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>